<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
#FullScreen{
    width:100% ; 
    height: 100%;

}
#header{

    width:100%;
    height:25%;
    background-image: url("src/bg-header-desktop.png");
    align-items: space-around;
   

}
.center{

    display: block;
    margin-left: auto;
    margin-right: auto ;
   padding-top: 30;
   
}
#History{
   
    width : 100%;
    height:60% ;
    background-color:white;
    text-align: center;
}

.IOS-button{

    width: 12%;
  margin-top: 2%;
  height: 35px;
  color: aliceblue;
  cursor: pointer;
  border: transparent;
  border-radius: 30px;
 
background-color: rgb(84, 192, 151);

}
.IOS-button:hover{
    background-color: grey;
}
.MAC-button{
    width: 12%;
  margin-top: 2%;
  height: 35px;
  color: aliceblue;
  cursor: pointer;
  border: transparent;
  border-radius: 30px;
 
background-color: rgb(180, 135, 240);

}
.MAC-button:hover{
background-color:rosybrown;
}

#Desktop{
    width : 100%;
    height: 600px ;
    background-color:white;
    text-align: center;

}

#left{

    width: 55%;
    height: 100%;
    background-color:white ;
    float: left;
}
#right{
width : 45%;
height: 100%;
background-color: white;
float:right;

}
#Quicksearch{
    width: 75%;
    height: 90%;
    background-color:white ;
   margin-left: 10%;
   margin-top: 10%;
   text-align: left;

}
#MobileView{

    width : 100%;
    height: 850px ;
    background-color:white;
    text-align: center;
    margin-top:10% ;

}
#Icons1{
width: 100%;
height: 250px ;
background-color: white;

}
#blacklist{
width: 33.3%;
height : 100%;
background-color:white;
float: left;
text-align:center ;

}
#text {
width: 33.3%;
height : 100%;
background-color:white;
float: left;
text-align:center ;


}
#preview{
width: 33.3%;
height : 100%;
background-color: white;
float: right;
text-align:center ;

}
#ICONS2{
width : 100%;
height : 150px;
background-color:white ;
display: flex;
flex-wrap: wrap;
column-gap: 70px;
padding-left: 70;
align-items: center;
margin-left: 80px;

}
#Clip{

width : 100%;
height : 200px;
background-color:white ;
text-align: center;

}


</style>


    </head>

<body>
<div id ="FullScreen">
 <div id = "header"> 
    <img src = "src/logo.svg" alt="logo" class="center" width="90" height="90"  >
</div>
<div id= "History">
    <span style= "font-size: 40 ;"><b> A history of everything you can copy</b><br></span>
    <span style= "font-size: 18; color:grey;"> Clipboard allows you to track and organise everything you copy. Instantly<br > 
        access your clipboard on all devices</span><br><br>

        <input type="submit" class="IOS-button" value="Download for IOS" >
        <input type="submit" class="MAC-button" value="Download for MAC" > <br><br><br>
        <span style= "font-size: 40 ;"><b> Keep track of your snippet</b><br></span>
        <span style= "font-size: 18; color:grey;">Clipboard Instantly stores any item you can copy in the cloud, meaning you can access <br > 
        your snippet immediately on all your devices. Our MAC and IOS apps will help you <br> organise everything </span><br><br>
    </div>
<div id= "Desktop">

<div id = "right">
<div id="Quicksearch">
    <span style= "font-size: 25 ;"><b> Quick Search</b><br></span> <br>
    <span style= "font-size: 18; color:grey;"> Easily search your snippet by content<br > <br>
           category, web address, application and more</span><br><br><br>

        <span style= "font-size: 25 ;"><b> iCloud Sync</b><br></span><br>
        <span style= "font-size: 18; color:grey;"> Instantly saves and syncs snippets across all<br ><br>
            access your address</span><br><br><br>

            <span style= "font-size: 25 ;"><b> Complete History</b><br></span><br>
            <span style= "font-size: 18; color:grey;"> Retrive any snippets from the first moment<br ><br>
                you started using the app</span><br><br><br>
               
    

</div>

</div>
<div id="left">
<img src = "src/image-computer.png" alt="image-computer" width="100%" height="100%">

</div>
</div>

<div id= "MobileView">
    <span style= "font-size: 40 ;"><b> Access Clipboard anywhere</b></span><br><br>
        <span style= "font-size: 18; color:grey;"> Whether you're on the go, or at your computer, you can access all your clipboard<br > 
           snippet in a few simple click</span><br><br><br><br>
    
           <img src="src/image-devices.png" alt="image-devices" width=" 70%" height=" 60%"><br>

           <span style= "font-size: 40 ;"><b>Supercharge your workflow</b></span><br><br>
           <span style= "font-size: 18; color:grey;"> We've got the tools to boost your productivity
            </span><br><br>
         
    </div>
<div id ="Icons1"> 


    <div id="blacklist">
        <img src="src/icon-blacklist.svg"><br><br>
        <span style= "font-size: 25 ;"><b> Create Blacklists</b></span><br><br>
        <span style= "font-size: 18; color:grey;"> Ensure sentitive information makes its<br >
            way to your clipboard by excluding certain<br> sources</span><br>
    </div>

    <div id = "text">  
        <img src="src/icon-text.svg"> <br><br>
        <span style= "font-size: 25 ;"><b> Plain text snippets</b><br></span><br> <br>
        <span style= "font-size: 18; color:grey;"> Remove unwanted formatting from copied text<br >
            for a consistent look</span><br>

    </div>

    <div id= "preview">
        <img src="src/icon-preview.svg"><br><br>
        <span style= "font-size: 25 ;"><b> Sneak preview</b></span><br><br>
        <span style= "font-size: 18; color:grey;"> Quick preview of all snippets on your Clipboard<br >
            for easy access</span><br><br>


    </div>


</div>
<div id="ICONS2">
<div>
    <img src="src/logo-google.png" itemid="google" >
</div>
<div>
    <img src="src/logo-ibm.png" itemid="ibm" >
    </div>
<div>
    <img src="src/logo-microsoft.png" itemid="microsoft" >
</div>
<div>
    <img src= "src/logo-hp.png" itemid="hp">
</div>
<div>
    <img src= "src/logo-vector-graphics.png" itemid="vector">
</div>



</div>

<div id= "Clip">
    <span style= "font-size: 25 ;"><b> Clipboard for IOS and MAC OS</b></span><br><br>
        <span style= "font-size: 18; color:grey;"> Available for free on the App Store. Download for MAC or IOS, sync with iCloud and <br >
            you're ready to start adding to your clipboard</span><br><br>

    <input type="submit" class="IOS-button" value="Download for IOS" >
    <input type="submit" class="MAC-button" value="Download for MAC" > 



</div>
</div>

</body>
</html>